<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.InfoUserActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#F2F0F0">

        <ImageView
            android:id="@+id/img_backtoprofile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/angle_left" />

        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/pencil" />

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:src="@drawable/ic_user" />

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="210dp"
            android:layout_marginRight="130dp"
            android:src="@drawable/ic_photo_camera"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnl_infoUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="35sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="35sp"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Họ tên"
                    android:textColor="#818181"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Nguyễn Văn A"
                    android:textColor="#101010"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#C1C1C1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Email"
                    android:textColor="#818181"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="anv123@gmail.com"
                    android:textColor="#101010"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#C1C1C1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Phone"
                    android:textColor="#818181"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="0987654321"
                    android:textColor="#101010"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#C1C1C1" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Address"
                    android:textColor="#818181"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Hà Nội"
                    android:textColor="#101010"
                    android:textSize="18sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#C1C1C1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_updateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35sp"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="35sp"
            android:orientation="vertical"
            android:visibility="invisible">

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_input_signup"
                android:hint="Họ tên"
                android:padding="20dp"
                android:textColorHint="#BBAFAF" />

            <EditText
                android:id="@+id/ed_phone"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input_signup"
                android:hint="Phone"
                android:padding="20dp"
                android:textColorHint="#BBAFAF" />

            <EditText
                android:id="@+id/ed_location"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input_signup"
                android:hint="Address"
                android:padding="20dp"
                android:textColorHint="#BBAFAF" />

            <EditText
                android:id="@+id/ed_img"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input_signup"
                android:hint="Image"
                android:padding="20dp"
                android:textColorHint="#BBAFAF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="#000"
                    android:paddingStart="40sp"
                    android:paddingEnd="40sp"
                    android:text="Cancle"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_updateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="50sp"
                    android:layout_marginLeft="30sp"
                    android:layout_marginTop="60dp"
                    android:backgroundTint="#000"
                    android:paddingStart="50sp"
                    android:paddingEnd="50sp"
                    android:text="Save"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>