<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.ListUserActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DANH SÁCH NGƯỜI DÙNG"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="#F87401"
        android:gravity="center"/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:background="#A6A4A4"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ryc_list_user"/>

</LinearLayout>