<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/angle_left"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"/>

        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:src="@drawable/cart" />

        <FrameLayout
            android:id="@+id/product_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_cart">
           <ImageView
               android:id="@+id/img_pr"
               android:layout_width="match_parent"
               android:layout_height="350dp"/>
            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle_indicator"
                android:layout_width="wrap_content"
                app:ci_drawable="@drawable/indicator"
                app:ci_drawable_unselected="@drawable/indicator_null_select"
                android:layout_height="40dp"
                android:layout_gravity="center|bottom" />

            <ImageButton
                android:id="@+id/img_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_margin="20dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/heart_24" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_name_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_lay"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:text="Collar Solid Pocket BlazerBlazer"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/lnl_quantity"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/tv_name_product"
            android:layout_marginStart="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_bar"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/baseline_horizontal_rule_24" />
            <TextView
                android:id="@+id/tv_num"
                android:layout_width="36dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/card_background"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#072BF1"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/img_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/baseline_add_24" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_priceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnl_quantity"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:text="816,454đ"
            android:textColor="#FF3838"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/lnl_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_priceProduct"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Màu"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_brown"
                    android:layout_width="45dp"
                    android:layout_height="52dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#5C3C0B"
                    app:cornerRadius="100dp"
                    app:strokeColor="@color/colorNormal"
                    app:strokeWidth="3dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_white"
                    android:layout_width="45dp"
                    android:layout_height="52dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="#F8F6F4"
                    app:cornerRadius="100dp"
                    app:strokeColor="@color/colorNormal"
                    app:strokeWidth="3dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_black"
                    android:layout_width="45dp"
                    android:layout_height="52dp"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/black"
                    app:cornerRadius="100dp"
                    app:strokeColor="@color/colorNormal"
                    app:strokeWidth="3dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnl_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnl_color"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Kích cỡ"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_xs"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:shadowColor="@color/black"
                    android:text="XS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:strokeColor="@color/colorNormal"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/btn_s"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:shadowColor="@color/black"
                    android:text="S"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:strokeColor="@color/colorNormal"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/btn_m"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:shadowColor="@color/black"
                    android:text="M"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:strokeColor="@color/colorNormal"
                    app:strokeWidth="2dp" />

                <Button
                    android:id="@+id/btn_xl"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/white"
                    android:shadowColor="@color/black"
                    android:text="XL"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:strokeColor="@color/colorNormal"
                    app:strokeWidth="2dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnl_size"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/card_background"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Total Price"
                    android:textColor="#373b54"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="$ 0"
                    android:textColor="#000000"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAddToCart"
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_margin="8dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_add_cart"
                android:drawableStart="@drawable/cart"
                android:drawablePadding="6dp"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="8dp"
                android:text="Add to cart"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>